[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /opt/odoo-data
admin_passwd = $pbkdf2-sha512$600000$49z737tXKqW0tnZO6R2jdA$sL00vc8QnoeEjRMxBrzuIHw/hn6S7CVOnPmN8MnJQ5rYFQ60ve1vhUJACHak65yOnJ8T8GnEdqv7RyRX7TgS/Q
db_host = host.docker.internal
db_port = 5432
db_user = odoo
db_password = 123456
log_level = info
server_wide_modules = web,project_extend
db_name = odoo17-dev01
