
<odoo>
    <record id="view_ai_analysis_log_tree" model="ir.ui.view">
        <field name="name">ai.analysis.log.tree</field>
        <field name="model">ai.analysis.log</field>
        <field name="arch" type="xml">
            <tree>
                <field name="analyzed_at"/>
                <field name="analyzed_by"/>
                <field name="ai_plan_brief"/>
                <field name="ai_invest_hint"/>
                <field name="ai_risk_summary"/>
                <field name="ai_doc_recommend"/>
            </tree>
        </field>
    </record>

    <record id="action_ai_analysis_log" model="ir.actions.act_window">
        <field name="name">AI分析记录</field>
        <field name="res_model">ai.analysis.log</field>
        <field name="view_mode">tree</field>
        <field name="context">{}</field>
        <field name="domain">[('project_id','=',active_id)]</field>
        <field name="target">current</field>
    </record>

    <act_window id="action_open_ai_log_from_project"
                name="AI分析记录"
                res_model="ai.analysis.log"
                view_mode="tree"
                domain="[('project_id','=',active_id)]"
                context="{}"
                binding_model="project.project"
                target="current"/>
</odoo>
