<odoo>
  <record id="action_project_dictionary" model="ir.actions.act_window">
    <field name="name">数据字典</field>
    <field name="res_model">project.dictionary</field>
    <field name="view_mode">tree,form</field>
  </record>
  <!-- 数据字典Tree视图 -->
  <record id="view_project_dictionary_tree" model="ir.ui.view">
    <field name="name">project.dictionary.tree</field>
    <field name="model">project.dictionary</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="code"/>
        <field name="type"/>
        <field name="active"/>
      </tree>
    </field>
  </record>

  <!-- 数据字典Form视图 -->
  <record id="view_project_dictionary_form" model="ir.ui.view">
    <field name="name">project.dictionary.form</field>
    <field name="model">project.dictionary</field>
    <field name="arch" type="xml">
      <form>
        <group>
          <field name="name"/>
          <field name="code"/>
          <field name="type"/>
          <field name="active"/>
        </group>
      </form>
    </field>
  </record>

  <!-- 数据字典菜单 -->
  <menuitem id="menu_project_dictionary_root"
            name="基础数据"
            parent="project.menu_main_pm"
            sequence="100"/>

  <menuitem id="menu_project_dictionary"
            name="数据字典"
            parent="menu_project_dictionary_root"
            action="action_project_dictionary"/>
</odoo>
