<odoo>
    <record id="view_field_config_form" model="ir.ui.view">
        <field name="name">custom.field.config.form</field>
        <field name="model">custom.field.config</field>
        <field name="arch" type="xml">
            <form string="自定义字段配置">
                <group>
                    <field name="model_name"/>
                    <field name="field_name"/>
                    <field name="field_label"/>
                    <field name="field_type"/>
                    <field name="is_required"/>
                    <field name="active"/>
                </group>
                <footer>
                    <button string="保存" type="object" name="create_dynamic_field" class="btn-primary"/>
                </footer>
            </form>
        </field>
    </record>

    <menuitem id="menu_custom_field" name="自定义字段管理" parent="project.menu_main_pm"/>
    <menuitem id="menu_custom_field_list" name="字段列表" parent="menu_custom_field" action="action_field_config"/>

    <record id="action_field_config" model="ir.actions.act_window">
        <field name="name">字段配置</field>
        <field name="res_model">custom.field.config</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
