<odoo>

    <record id="view_task_template_form" model="ir.ui.view">
        <field name="name">project.task.template.form</field>
        <field name="model">project.task.template</field>
        <field name="arch" type="xml">
            <form string="任务模板">
                <sheet>
                    <group>
                        <field name="name" string="任务名称"/>
                        <field name="stage_id" string="项目阶段"/>
                        <field name="task_stage_id" string="任务状态"/>
                        <field name="task_ids" string="模版任务"/>
                        <field name="description" string="任务描述"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_task_template_tree" model="ir.ui.view">
        <field name="name">project.task.template.tree</field>
        <field name="model">project.task.template</field>
        <field name="arch" type="xml">
            <tree string="任务模板">
                        <field name="name" string="任务名称"/>
                        <field name="stage_id" string="项目阶段"/>
                        <field name="task_stage_id" string="任务状态"/>
                        <field name="task_ids" string="模版任务"/>
                        <field name="description" string="任务描述"/>
            </tree>
        </field>
    </record>
</odoo>
