<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

    <record id="view_project_form_dictionary_field_options" model="ir.ui.view">
      <field name="name">project.project.form.dictionary.options</field>
      <field name="model">project.project</field>
      <field name="inherit_id" ref="project.edit_project"/>
      <field name="arch" type="xml">

        <!-- 示例字段：项目分类 -->
        <xpath expr="//field[@name='project_type_id']" position="attributes">
          <attribute name="domain">[('type', '=', 'project_type'), ('active', '=', True)]</attribute>
          <attribute name="options">{'no_create': False, 'no_create_edit': False}</attribute>
        </xpath>

        <!-- 项目状态 -->
        <xpath expr="//field[@name='project_status_id']" position="attributes">
          <attribute name="domain">[('type', '=', 'project_status'), ('active', '=', True)]</attribute>
          <attribute name="options">{'no_create': False, 'no_create_edit': False}</attribute>
        </xpath>

        <!-- 结构体系 -->
        <xpath expr="//field[@name='structure_type_id']" position="attributes">
          <attribute name="domain">[('type', '=', 'structure_type'), ('active', '=', True)]</attribute>
          <attribute name="options">{'no_create': False, 'no_create_edit': False}</attribute>
        </xpath>

        <!-- 工程用途 -->
        <xpath expr="//field[@name='project_function_id']" position="attributes">
          <attribute name="domain">[('type', '=', 'project_function'), ('active', '=', True)]</attribute>
          <attribute name="options">{'no_create': False, 'no_create_edit': False}</attribute>
        </xpath>

        <!-- 建设性质 -->
        <xpath expr="//field[@name='construction_property_id']" position="attributes">
          <attribute name="domain">[('type', '=', 'project_property'), ('active', '=', True)]</attribute>
          <attribute name="options">{'no_create': False, 'no_create_edit': False}</attribute>
        </xpath>

        <!-- 项目等级 -->
        <xpath expr="//field[@name='project_level_id']" position="attributes">
          <attribute name="domain">[('type', '=', 'project_level'), ('active', '=', True)]</attribute>
          <attribute name="options">{'no_create': False, 'no_create_edit': False}</attribute>
        </xpath>

      </field>
    </record>

  </data>
</odoo>
