<odoo>
    <data>
        <!-- 继承并修改安全检查表单视图 -->
        <record id="view_safety_form_inherit" model="ir.ui.view">
            <field name="name">project.safety.form.inherit</field>
            <field name="model">project.safety</field>
            <field name="inherit_id" ref="Engineering_Project_Management.view_safety_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form" position="inside">
                    <field name="name" string="Name" t-translation="on"/>
                    <field name="safety_description" string="Safety Description" t-translation="on"/>
                    <field name="status" string="Status" t-translation="on"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
